# CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CLERK_PUBLIC_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>

# SUPABASE AUTH
NEXT_PUBLIC_SUPABASE_URL=<SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>